; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# decide which env to use by default, for example when using the Build and Upload buttons in IDE
[platformio]
default_envs = due

# the due env can be used for building the full project
# to build: > pio run -e due
[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 115200
build_flags = -std=gnu++17
check_tool = clangtidy

# an env for performing native (i.e. local, on the computer)
# test of some components
# to use: > pio test -e test_native -f tests_local
[env:test_native]
platform = native